clear; clc; close all;

%þekkt færsla
known_movements_cm = [0, 200, 0, 400, 0, 600, 0, 800, 0, 1000, 0];

%tvær mælimngar
measured_values_cm = [0, 199.7, -0.2, 400.3, 0.1, 599.7, 0.3, 799.95, 0.2, 999.7, -0.2];
measured_values_cm_2 = [0, 200.1, -0.1, 399.8, 0.15, 600.25, -0.15, 800.25, -0.35, 1000.4, 0.1];

% mismunur
discrepancies_1 = known_movements_cm - measured_values_cm;
discrepancies_2 = known_movements_cm - measured_values_cm_2;

% Indices til að plotta
indices = 1:length(known_movements_cm);

figure;

% Plot f. þekkt og mælt
subplot(2, 1, 1); % sub plot
plot(indices, known_movements_cm, 'bo-', 'MarkerSize', 8, 'DisplayName', 'Þekktar lengdir');
hold on;
plot(indices, measured_values_cm, 'rx-', 'MarkerSize', 8, 'DisplayName', 'Mældar lengdir');
plot(indices, measured_values_cm_2, 'gx-', 'MarkerSize', 8, 'DisplayName', 'Mældar lengdir_2');
title('Þekktar stærðir vs Mældar stærðir fyrir tvö sett af mælingum');
xlabel('Nr mælinga');
ylabel('Færsla (cm)');

legend('Location', 'best');
grid on;

% Plotta skekkju
subplot(2, 1, 2); % neðra
plot(indices, discrepancies_1, 'kx-', 'MarkerSize', 8, 'DisplayName', 'Mismunur Sett 1');
hold on;
plot(indices, discrepancies_2, 'mx-', 'MarkerSize', 8, 'DisplayName', 'Mismunur Sett 2');
line(xlim, [0 0], 'Color', 'red', 'LineWidth', 2);
title('Mismunur á þekktu stærðum og mældu');
xlabel('Nr mælinga');
ylabel('Mismunur (cm)');
ylim([-1, 1])
legend('Location', 'northwest');
grid on;
